upstream hello_django {
    server gunicorn:8000;
}

server {

    listen 80;
    server_name asdasdadsads.ru;

    location / {

        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}